# gitrepo

./: README.md
bootmvccassandra/: pom.xml
bootmvccassandra/src/main/java/sunny/poc/: BootmvccassandraApplication.java
bootmvccassandra/src/main/java/sunny/poc/controllers/: BookController.java  UserController.java
bootmvccassandra/src/main/java/sunny/poc/entity/: Address.java  Book.java  Phone.java  User.java
bootmvccassandra/src/main/java/sunny/poc/repository/: Bookrepository.java  UserRepository.java
bootmvccassandra/src/main/java/sunny/poc/service/: UserService.java
bootmvccassandra/src/main/java/sunny/poc/service/impl/: UserServiceImpl.java
bootmvccassandra/src/main/resources/: application.properties
bootmvccassandra/src/main/webapp/WEB-INF/views/: index.jsp
bootmvccassandra/src/test/java/sunny/poc/: BootmvccassandraApplicationTests.java
bootmvcjpa/: pom.xml
bootmvcjpa/src/main/java/home/poc/: BootmvcjpaApplication.java  WebSecurityConfig.java
bootmvcjpa/src/main/java/home/poc/controllers/: UserController.java
bootmvcjpa/src/main/java/home/poc/entity/: Role.java  User.java
bootmvcjpa/src/main/java/home/poc/repository/: RoleRepository.java  UserRepository.java
bootmvcjpa/src/main/java/home/poc/service/: RoleService.java  UserService.java
bootmvcjpa/src/main/java/home/poc/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
bootmvcjpa/src/main/resources/: application.properties
bootmvcjpa/src/main/webapp/WEB-INF/templates/: header.jsp  include.jsp  script.jsp
bootmvcjpa/src/main/webapp/WEB-INF/views/users/: _user.jsp  register.jsp  user.jsp  userslist.jsp
bootmvcjpa/src/test/java/home/poc/: BootmvcjpaApplicationTests.java
ramapipes/: pom.xml
ramapipes/src/main/java/com/ramapipes/: RamapipesApplication.java
ramapipes/src/main/java/com/ramapipes/controller/: HomeController.java
ramapipes/src/main/resources/: application.properties
ramapipes/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  client.jsp  contact.jsp  environment.jsp  export.jsp  footer.jsp  header.jsp  index.jsp  product.jsp  script.jsp  style.jsp
ramapipes/src/main/webapp/css/: bootstrap.css  offering.css  owl.css  style.css  style_002.css
ramapipes/src/main/webapp/scripts/: jquery.bxslider.min.js  jquery.cslide.js  script.js
ramapipes/src/test/java/com/ramapipes/: RamapipesApplicationTests.java
simplewebapp/WebContent/: index.jsp
simplewebapp/WebContent/WEB-INF/: web.xml
springbootmvc/: pom.xml
springbootmvc/src/main/java/home/poc/: SpringbootmvcApplication.java
springbootmvc/src/main/java/home/poc/controllers/: HomeController.java
springbootmvc/src/main/java/home/poc/restcontrollers/: HelloController.java
springbootmvc/src/main/webapp/: welcome.jsp
springbootmvc/src/test/java/home/poc/: SpringbootmvcApplicationTests.java
springmvcwithdb/: .project  pom.xml
springmvcwithdb/WebContent/WEB-INF/: spring-servlet.xml  web.xml
springmvcwithdb/WebContent/WEB-INF/views/: welcome.jsp
springmvcwithdb/WebContent/include/: inludetags.jsp
springmvcwithdb/src/com/sunny/constants/: Constant.java
springmvcwithdb/src/com/sunny/controller/: HomeController.java
springmvcwithdb/src/com/sunny/entity/: User.java
springmvcwithdb/src/com/sunny/exception/: DBExeption.java
springmvcwithdb/src/com/sunny/service/: UserService.java  UserServiceImpl.java
springmvcwithsecurity/: .project  pom.xml
springmvcwithsecurity/WebContent/WEB-INF/: spring-servlet.xml
springmvcwithsecurity/src/com/sunny/controller/: HomeController.java
springsecuritycustomizeauth/: .project  pom.xml
springsecuritycustomizeauth/WebContent/WEB-INF/: spring-security.xml  web.xml
springsecuritycustomizeauth/WebContent/WEB-INF/views/: welcome.jsp
springsecuritycustomizeauth/src/com/sunny/controller/: HomeController.java
springsecuritycustomizeauth/src/com/sunny/dao/: UserDao.java
springsecuritycustomizeauth/src/com/sunny/entity/: User.java
springsecuritycustomizeauth/src/com/sunny/service/: UserService.java  UserServiceImpl.java
springsecuritywithdb/: .project  pom.xml
springsecuritywithdb/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml
springsecuritywithdb/WebContent/WEB-INF/views/: login.jsp  welcome.jsp
webappmaven/: .project  pom.xml
webappmaven/WebContent/: index.jsp
webappmavenspring/: .gitignore  .project  pom.xml
webappmavenspring/WebContent/WEB-INF/: web.xml
webappmavenspring/src/com/sunny/controller/: HomeController.java
