server.servlet.context-path=/ramapipe

spring.datasource.url=jdbc:mysql://localhost:3306/ramapipes?zeroDateTimeBehavior=convertToNull&sessionVariables=sql_safe_updates=OFF
spring.datasource.username=root
spring.datasource.password=root

logging.level.root:INFO

security.user.name=root
security.user.password=root

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp